body {
    color: #2c3550;
}

a {
    color: #aaa;
}

a:hover {
    color: #2279c0;
}

.bg-secondary {
    background-color: #007bff !important;
}

.btn {
    border-radius: 20px;
    font-weight: bold;
    padding: 15px;
}

.form-control {
    border-radius: 0.1rem;
}

.btn-primary {
    background-color: #17a2b8;
    border: 2px solid #17a2b8;
}

.btn-primary:hover {
    background-color: rgba(64, 204, 222, 0.9);
    border: 2px solid #eb397a;
    ;
}

.btn-secondary {
    color: #fff;
    background-color: #9ea8af;
    border-color: #9ea8af;
}

.jumbotron {
    background-color: #777;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-image: url(https://stamen.com/wp-content/uploads/2016/08/stamen-workshop-crop2.jpg);
    height: 700px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex-list {
    display: flex;
    flex-direction: column;
}

nav,
.flex-stack,
.event-box,
.search-inputs,
.container-details,
.attend-box {
    display: flex;
    flex-direction: row;
}

.comment {
    width: 80%;
}

.sizing {
    box-sizing: border-box;
}

.jumbotron-mini {
    background-color: #17a2b8;
    position: relative;
    min-height: 200px;
}

.bg-teal {
    background-color: #008080;
}

.date-box {
    height: 100%;
}

.bd-placeholder-img {
    height: 123px;
    width: 123px;
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bg-nav {
    background-color: #17a2b8;
}

.title {
    text-shadow: 2px 2px 4px #000;
}

.search-box {
    opacity: 0.9;
}

.main-feature {
    font-size: 8rem;
    color: #777;
}

.featurette-img {
    width: 280px;
    height: 280px;
}

.feat-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-img {
    height: 140px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#feat-1 {
    background: url(https://i.picsum.photos/id/192/2352/2352.jpg);
    background-size: cover;
}

#feat-2 {
    background: url(https://i.picsum.photos/id/1/5616/3744.jpg);
    background-size: cover;
}

#feat-3,
.feat-5 {
    background: url(../img/uno.jpg);
}

#feat-4 {
    background: url(https://picsum.photos/seed/picsum/200/300);
}

#feat-6 {
    background: url(https://i.picsum.photos/id/1035/5854/3903.jpg);
    background-size: cover;
}

#feat-7 {
    background: url(https://i.picsum.photos/id/1013/4256/2832.jpg);
    background-size: cover;
}

#feat-8 {
    background: url(https://i.picsum.photos/id/1005/5760/3840.jpg);
    background-size: cover;
}

#feat-9 {
    background: url(https://i.picsum.photos/id/1011/5472/3648.jpg);
    background-size: cover;
}

footer {
    bottom: 0;
    position: relative;
    width: 100%;
}

.attendants-container>.card {
    padding: 5px;
    width: 30%;
    text-align: center;
}

.index-container {
    padding: 20px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 20px;
    height: 100%;
    margin: auto 0;
}

.grade-box {
    border-radius: 20px;
    border: 4px solid #2279c0;
    padding: 20px;
    height: 40%;
    min-height: 320px;
    max-width: 320px;
}

@media (min-width: 767px) and (max-width: 1023px) {
    .attendants-container>.card {
        padding: 5px;
        width: 45%;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .attendants-container>.card {
        padding: 5px;
        width: 85%;
        text-align: center;
    }
    nav,
    .event-box,
    .search-inputs,
    .container-details,
    .attend-box {
        display: flex;
        flex-direction: column;
    }
    .date-and-name {
        padding-bottom: 12px;
    }
}


/*layout*/

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background-color: #fff;
    padding: 10px;
}

.grid-1 {
    display: grid;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}


/* items */

.grid-1 div {
    color: #2c3550;
    font-weight: bolder;
}

@media only screen and (min-width: 768px) {
    .grid-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    .grid-1 {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
    }
    footer {
        bottom: 0;
        position: absolute;
        width: 100%;
    }
}

.centered {
    display: flex;
    height: 600px;
}

.box {
    margin: auto 25px;
    padding: 50px;
    border: 3px solid #eaeef9;
    color: #2c3550;
    background: #f4f5fd;
    border-radius: 50px;
}

.box-heading {
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: -0.025em;
    border-bottom: 4px solid #eaeef9;
    margin-bottom: 35px;
}


/*card with circle tile*/

.circle-tile {
    text-align: center;
}

.circle-tile-heading {
    border: 3px solid #eaeef9;
    border-radius: 100%;
    color: #2c3550;
    height: 80px;
    margin: 0 auto -40px;
    position: relative;
    width: 80px;
}

.circle-tile-heading .fa {
    line-height: 80px;
}

.circle-tile-content {
    padding-top: 50px;
    border: 4px solid #eaeef9;
    border-radius: 50px;
    background: #f4f5fd;
}

.circle-tile-category {
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
    padding: 5px 0 15px;
    margin: 0 10px;
    border-bottom: 2px solid #eaeaea;
}

.circle-tile-description {
    font-weight: 400;
    margin: 15px 0;
}

.circle-tile-footer {
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    color: #fff;
    display: block;
    padding: 5px;
}

.circle-tile-footer:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.circle-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.circle-img-1 {
    background-image: url('../img/uno.jpg');
}

.circle-img-2 {
    background-image: url('../img/dos.jpg');
}

.circle-img-3 {
    background-image: url('../img/tres.jpg');
}

.circle-img-4 {
    background-image: url('../img/cuatro.jpg');
}

.circle-img-5 {
    background-image: url('../img/cinco.jpg');
}

.circle-img-6 {
    background-image: url('../img/seis.jpg');
}

.pink {
    background-color: #eb397a;
}

.pink:hover {
    background-color: rgba(235, 57, 122, 0.8);
}

.blue {
    background-color: #6c8df4;
}

.blue:hover {
    background-color: rgba(108, 141, 244, 0.8);
}

.green {
    background-color: #55d14a;
}

.green:hover {
    background-color: rgba(85, 209, 74, 0.8);
}

.yellow {
    background-color: #eeda5a;
}

.yellow:hover {
    background-color: rgba(238, 218, 90, 0.8);
}

.sky {
    background-color: #40ccde;
}

.sky:hover {
    background-color: rgba(64, 204, 222, 0.8);
}

.violet {
    background-color: #9e44a9;
}

.violet:hover {
    background-color: rgba(158, 68, 169, 0.8);
}

.orange {
    background-color: #ff7f00;
}

.orange:hover {
    background-color: rgba(255, 127, 0, 0.8);
}

.text-faded {
    color: rgba(255, 255, 255, 0.7);
}


/*featured section*/

.rounded-circle {
    border: 2px solid #eaeef9;
    background-size: cover;
    background-position: center;
}